# Locparc

./: README.md
Locparc-backend/: Dockerfile  deploy.sh  pom.xml
Locparc-backend/src/main/java/com/mahir/locparc/: LocparcApplication.java
Locparc-backend/src/main/java/com/mahir/locparc/controller/: AuthenticationController.java  CountryController.java  ItemController.java  OrderController.java  UserController.java
Locparc-backend/src/main/java/com/mahir/locparc/dao/: AddressDao.java  CategoryDao.java  CountryDao.java  ItemDao.java  ManufacturerDao.java  ModelDao.java  OrderDao.java  OrderItemDao.java  RequestDao.java  RoleDao.java  SubCategoryDao.java  UserDao.java
Locparc-backend/src/main/java/com/mahir/locparc/model/: Item.java  Licence.java  Notifications.java  Order.java  OrderItem.java  Request.java  Role.java  User.java
Locparc-backend/src/main/java/com/mahir/locparc/model/address/: Address.java  Country.java
Locparc-backend/src/main/java/com/mahir/locparc/model/categories/: Category.java  SubCategory.java
Locparc-backend/src/main/java/com/mahir/locparc/model/maintenance/: Maintenance.java  Repairer.java
Locparc-backend/src/main/java/com/mahir/locparc/model/manufacturers/: Manufacturer.java  Model.java
Locparc-backend/src/main/java/com/mahir/locparc/model/payment/: Payment.java  PaymentType.java
Locparc-backend/src/main/java/com/mahir/locparc/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
Locparc-backend/src/main/java/com/mahir/locparc/security/config/: JwtFilter.java  JwtService.java  Provider.java
Locparc-backend/src/main/java/com/mahir/locparc/security/exceptions/: ResourceNotFoundException.java  UnauthorizedAccessException.java
Locparc-backend/src/main/java/com/mahir/locparc/service/: AddressService.java  CountryService.java  EmailService.java  OrderService.java  PasswordGenerator.java  UserService.java
Locparc-backend/src/main/java/com/mahir/locparc/view/: AddressView.java  CategoryView.java  CountryView.java  ItemView.java  ManufacturerView.java  ModelView.java  OrderItemsView.java  OrderView.java  RequestView.java  SubCategoryView.java  UserView.java
Locparc-backend/src/main/resources/: application.properties  data-mysql.sql
Locparc-backend/src/test/java/com/mahir/locparc/: LocparcApplicationTests.java
