spring.datasource.url=jdbc:mysql://@db_host_address@/@db_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@


# Mail config
spring.mail.host=@mail_host@
spring.mail.port=@mail_port@
spring.mail.username=@mail_username@
spring.mail.password=@mail_password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Lets us use hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto = @ddl@
spring.jpa.show-sql = @show_sql@
#logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework.jdbc = DEBUG

# Our data-mysql.sql file is included automatically
spring.sql.init.platform = @sql_filename@
spring.jpa.defer-datasource-initialization = @db_data_init@
spring.sql.init.mode = @db_init_mode@

jwt.secret=@jwt_secret@

time.zone=Europe/Paris